{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "paths": {
      "@modules/*": ["modules/*"]
    },
    "baseUrl": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
